<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <FrameLayout
            android:id="@+id/frameLayout_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cam_image"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="#999"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/button_update_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayout_cam"
            android:layout_alignStart="@id/frameLayout_cam"
            android:layout_alignLeft="@id/frameLayout_cam"
            android:layout_alignEnd="@id/frameLayout_cam"
            android:layout_alignRight="@id/frameLayout_cam"
            android:layout_margin="10dp"
            android:enabled="false"
            android:text="@string/button_update_prev_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/frameLayout_cam"
            android:layout_toRightOf="@id/frameLayout_cam"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no_connection"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>