<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.webcams.travel</domain>
        <domain includeSubdomains="true">images.webcams.travel</domain>
    </domain-config>
</network-security-config>