<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/cam_image"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#999"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"/>
    </FrameLayout>
    <TextView
        android:id="@+id/cam_id"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/cam_id"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cam_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cam_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/cam_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cam_status"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cam_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/cam_status"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Добавьте сюда еще View с информацией о выбранном городе и показанной веб-камеры -->

</RelativeLayout>